# Mobile

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/elder/ly/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elder/ly/mobile/: Chat-2.kt  Chat.kt  Chat1.kt  CustomMaskTranformation.kt  Feature.kt  Login2.kt  MainActivity.kt  NavBar.kt  Perfil.kt  PerfilOutrosUsuarios.kt  PerfilProfissional.kt  Pesquisa1.kt  Pesquisa2Activity.kt  PesquisaCuidador2.kt
app/src/main/java/elder/ly/mobile/data/: Rest.kt
app/src/main/java/elder/ly/mobile/data/repository/addresses/: AddressRepository.kt  AddressesRepository.kt  IAddressRepository.kt  IAddressesRepository.kt
app/src/main/java/elder/ly/mobile/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/elder/ly/mobile/data/repository/calendar/: CalendarRepository.kt  ICalendarRepository.kt
app/src/main/java/elder/ly/mobile/data/repository/message/: IMessageRepository.kt  MessageRepository.kt  MessageRepositoryLocal.kt
app/src/main/java/elder/ly/mobile/data/repository/proposal/: IProposalRepository.kt  ProposalRepository.kt
app/src/main/java/elder/ly/mobile/data/repository/specialtie/: ISpecialtieRepository.kt  SpecialtieRepository.kt  SpecialtieRepositoryLocalImpl.kt
app/src/main/java/elder/ly/mobile/data/repository/user/: IUserRepository.kt  UserRepository.kt  UserRepositoryLocalImpl.kt
app/src/main/java/elder/ly/mobile/data/repository/viacep/: IViaCepRepository.kt  ViaCepRepository.kt
app/src/main/java/elder/ly/mobile/di/: DI.kt
app/src/main/java/elder/ly/mobile/domain/model/: Addresses.kt  Adresses.kt  Calendar.kt  Messages.kt  Proposal.kt  Residence.kt  Resumes.kt  Specialtie.kt  User.kt
app/src/main/java/elder/ly/mobile/domain/model/enums/: GenderEnum.kt  TypeUserEnum.kt
app/src/main/java/elder/ly/mobile/domain/service/: AddressService.kt  AddressesService.kt  AuthService.kt  CalendarService.kt  MessageService.kt  ProposalService.kt  SpecialtieService.kt  UserService.kt  ViaCepService.kt
app/src/main/java/elder/ly/mobile/model/: Messages.kt  Residence.kt  Resumes.kt  Specialtie.kt  User.kt
app/src/main/java/elder/ly/mobile/repository/message/: IMessageRepository.kt
app/src/main/java/elder/ly/mobile/repository/proposal/: IProposalRepository.kt  ProposalRepository.kt
app/src/main/java/elder/ly/mobile/repository/specialtie/: ISpecialtieRepository.kt
app/src/main/java/elder/ly/mobile/repository/user/: UserRepository.kt
app/src/main/java/elder/ly/mobile/service/: AuthService.kt  CalendarService.kt  MessageService.kt  ProposalService.kt  UserService.kt
app/src/main/java/elder/ly/mobile/ui/components/: AppBar.kt  BackIconButton.kt  CardCuidador.kt  ContactCuidador.kt  DateTimeTextButton.kt  DefaultDropdownMenu.kt  DefaultTextInput.kt  Feature.kt  ImageCuidador.kt  NavBar.kt  NextButton.kt  SpecialtyItem.kt  SpecialtyList.kt
app/src/main/java/elder/ly/mobile/ui/composables/components/: AppBar.kt  BackIconButton.kt  CardCuidador.kt  ContactCuidador.kt  DateTimeTextButton.kt  DefaultDropdownMenu.kt  DefaultTextInput.kt  Feature.kt  ImageCuidador.kt  NextButton.kt  SpecialtyList.kt
app/src/main/java/elder/ly/mobile/ui/composables/stateholders/: AddressStateHolder.kt  CreateStateHolder.kt  MainStateHolder.kt  UserStateHolder.kt
app/src/main/java/elder/ly/mobile/ui/screens/: Chat1.kt  Chat2.kt  InformacoesAdicionais.kt  InformacoesPessoaisEndereco.kt  Login1.kt  Login2.kt  Login3.kt  Perfil.kt  PerfilOutrosUsuarios.kt  PerfilProfissional.kt  Pesquisa1.kt  PesquisaCuidador2.kt
app/src/main/java/elder/ly/mobile/ui/screens/addressinfo/: AddressInfoScreen.kt  InformacoesPessoaisEndereco.kt
app/src/main/java/elder/ly/mobile/ui/screens/chat/: Chat2.kt  ChatScreen.kt  ChatTopBar.kt
app/src/main/java/elder/ly/mobile/ui/screens/chatlist/: Chat1.kt  ChatListScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/personalinfo/: InformacoesAdicionais.kt  PersonalInfoScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/professionalinfo/: PerfilProfissional.kt  ProfessionalInfoScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/profile/: Perfil.kt  ProfileScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/profiledetails/: ProfileDetailsScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/profilepreview/: PerfilOutrosUsuarios.kt
app/src/main/java/elder/ly/mobile/ui/screens/search/: Pesquisa1.kt  SearchScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/searchresult/: PesquisaCuidador2.kt  SearchResultScreen.kt
app/src/main/java/elder/ly/mobile/ui/screens/signupstep1/: Login2.kt  SignUpStep1Screen.kt
app/src/main/java/elder/ly/mobile/ui/screens/signupstep2/: Login3.kt  SignUpStep2Screen.kt
app/src/main/java/elder/ly/mobile/ui/screens/welcome/: Login1.kt  (+1 more)
app/src/main/java/elder/ly/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/elder/ly/mobile/ui/viewmodel/: AddressInfoViewModel.kt  AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  PersonalInfoViewModel.kt  ProfessionalInfoViewModel.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt  ProposalViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SignUpStepViewModel.kt  ViaCepViewModel.kt
app/src/main/java/elder/ly/mobile/utils/: BrazilStates.kt  ConvertDate.kt  ConvertStringToLocalDate.kt  CustomMaskTranformation.kt  DataStoreUtils.kt  DateTimeUtils.kt  Rest.kt
app/src/main/java/elder/ly/mobile/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_elderly_logo.xml  ic_hour.xml  ic_perfil.xml  ic_pesquisar.xml  ic_titulo.xml  logo_elder.xml  logo_google.xml  titulo.xml  work.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/elder/ly/mobile/: AddressInfoViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
